login.xaml

<UserControl x:Class="WpfApplication2.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="301">


    <k:KinectRegion Name="kinectRegion">
            
            <Grid Background="DarkGray">
                    <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8.8*"/>
                        <RowDefinition Height="0.2*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>

                    <!--Start of left navivation-->
                    
                <!--mid-->
                <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>

                    </Grid.ColumnDefinitions>
                   <!-- <TextBlock Name="mode" Grid.Row="0"  Grid.ColumnSpan ="3" FontFamily="Tahoma"  Text="Scanning for QR code..."  Foreground="#FFE0E0E0" FontSize="72" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,-7,0,-1" Grid.RowSpan="2"  />-->
                <Image Name="KinectImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="3"></Image>
                    <!--topleft -->
                    <Border  BorderBrush="Gray" Background="#58B000" Grid.Row="1" Grid.Column="0"   BorderThickness="2" Margin="20,0,0,0">
                        
                        <k:KinectTileButton BorderBrush="Transparent"  Background="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="user1" Click="KinectPressButton" >
                            <Label Name="user1button" Content="John"  Foreground="white" FontFamily="tahoma" FontSize="32" HorizontalAlignment="Left"/>

                        </k:KinectTileButton>
                    </Border>

                <Border  BorderBrush="Gray" Background="#58B000" Grid.Row="1" Grid.Column="1"   BorderThickness="2" HorizontalAlignment="Stretch" Width="auto">

                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Stretch" x:Name="loginbutton" Click="KinectPressButton" >
                        <Label Name="userbutton" Foreground="white" FontFamily="tahoma" FontSize="32" HorizontalAlignment="Center"/>
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <Border  BorderBrush="Gray" Background="#58B000"  Grid.Row="1" Grid.Column="2"   BorderThickness="2" Margin="0,0,20,0">
                        
                        <k:KinectTileButton BorderBrush="Transparent" Background="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="user2" Click="KinectPressButton" >
                            <Label Name="user2button" Content="Emily"  Foreground="white" FontFamily="tahoma" FontSize="32" HorizontalAlignment="Left"/>
                        </k:KinectTileButton>
                    </Border>
                </Grid>
                    

                </Grid>


        </k:KinectRegion>

</UserControl>
