screen_0_notInIntermediate.xaml

<UserControl x:Class="WpfApplication2.screen_0_notInIntermediate"
          
      

       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="301">

    <k:KinectRegion Name="kinectRegion">
        <Grid Background="DarkGray">
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <!--Start of left navivation-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border  BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border  BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" Background="Gray" >
                <Label Content="Not in intermediate"  />
               
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridge" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border  BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border  BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>

