screen_5_fridge.xaml

<UserControl x:Class="WpfApplication2.screen_5_fridge"
   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <k:KinectRegion Name="kinectRegion">
        <Grid Background="DarkGray">
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">

                </Grid>




                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>
            <!--Start of left navivation-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border  BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border  BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="08*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Grid.Background>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="8,8,0,4" BorderBrush="gray" />
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,8,8,4" BorderBrush="gray" />


                    <Grid Grid.Column="0">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label  Content="Top" Foreground="#FFE0E0E0" FontSize="32" HorizontalAlignment="Left"/>
                            <Label  Content="Shelf " Foreground="#FFE0E0E0" FontSize="32"  HorizontalAlignment="Left"/>

                        </StackPanel>
                    </Grid>




                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="White" Margin=" 0,0,4,0" />
                        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="White" Margin=" 4,0,4,0" />
                        <Border Grid.Row="0" Grid.Column="2"  BorderThickness="0,0,0,3" BorderBrush="White" Margin=" 4,0,13,0" />
                        <Label Grid.Row="0" Grid.Column="0" Content="Position" Foreground="#FFE0E0E0" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Name" Foreground="#FFE0E0E0" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Valid Until" Foreground="#FFE0E0E0" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" />
                        <!--first slot-->
                        <Label Name="P0" Grid.Row="1" Grid.Column="0" Content="1" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="N0" Grid.Row="1" Grid.Column="1" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="V0" Grid.Row="1" Grid.Column="2" Text="Exp" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <!--end of first -->
                        <!--second slot-->
                        <Label Name="P1" Grid.Row="2" Grid.Column="0" Content="2" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="N1" Grid.Row="2" Grid.Column="1" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="V1" Grid.Row="2" Grid.Column="2" Text="Exp" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <!--end of second -->
                        <!--third slot-->
                        <Label Name="P2" Grid.Row="3" Grid.Column="0" Content="3" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="N2" Grid.Row="3" Grid.Column="1" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="V2" Grid.Row="3" Grid.Column="2" Text="Exp" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <!--end of third -->
                        <!--fourth slot-->
                        <Label Name="P3" Grid.Row="4" Grid.Column="0" Content="4" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="N3" Grid.Row="4" Grid.Column="1" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="V3" Grid.Row="4" Grid.Column="2" Text="Exp" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <!--end of fourth -->
                        <!--fifth slot-->
                        <Label Name="P4" Grid.Row="5" Grid.Column="0" Content="5" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="N4" Grid.Row="5" Grid.Column="1" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <TextBlock Name="V4" Grid.Row="5" Grid.Column="2" Text="Exp" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Left"/>
                        <!--end of fifth -->



                    </Grid>
                </Grid>

                <Grid Grid.Row="2" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Grid.Background>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="8,8,0,4" BorderBrush="gray" />
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,8,8,4" BorderBrush="gray" />


                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="White" Margin=" 13,0,4,0" />

                        <Label Grid.Row="0" Grid.Column="0" Content="Scanned" Foreground="#FFE0E0E0" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" />
                        <!--first slot-->
                        <TextBlock Name="S0" Grid.Row="1" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of first -->
                        <!--second slot-->
                        <TextBlock Name="S1" Grid.Row="2" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of second -->
                        <!--third slot-->
                        <TextBlock Name="S2" Grid.Row="3" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of third -->
                        <!--fourth slot-->
                        <TextBlock Name="S3" Grid.Row="4" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of fourth -->
                        <!--fifth slot-->
                        <TextBlock Name="S4" Grid.Row="5" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of fifth -->

                    </Grid>




                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="White" Margin=" 4,0,13,0" />

                        <Label Grid.Row="0" Grid.Column="0" Content="Removed" Foreground="#FFE0E0E0" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" />
                        <!--first slot-->
                        <TextBlock Name="R0" Grid.Row="1" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of first -->
                        <!--second slot-->
                        <TextBlock Name="R1" Grid.Row="2" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of second -->
                        <!--third slot-->
                        <TextBlock Name="R2" Grid.Row="3" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of third -->
                        <!--fourth slot-->
                        <TextBlock Name="R3" Grid.Row="4" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of fourth -->
                        <!--fifth slot-->
                        <TextBlock Name="R4" Grid.Row="5" Grid.Column="0" Text="Name" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                        <!--end of fifth -->

                    </Grid>





                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"   BorderBrush="Gray"    BorderThickness="2" Margin="0,4,0,0" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2E8C00">

                        <k:KinectTileButton Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="back" Click="KinectPressButton"  >
                            <Label Content="Return" FontFamily="Tahoma" Foreground="White" FontSize="38"  VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.382,0.382" />
                        </k:KinectTileButton>
                    </Border>



                </Grid>
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridge" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border  BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border  BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>
