screen_3_store_ingredients.xaml

<UserControl x:Class="WpfApplication2.screen_3_store_ingredients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <k:KinectRegion Name="kinectRegion">
        <Grid Background="DarkGray" Margin="-51,-28,51,28">
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">


                </Grid>




                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>

            <!--Start of left navivation-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border  BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border  BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="08*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--#1 -->
                <Border  BorderBrush="Gray"  Grid.Row="0" Grid.Column="0"   BorderThickness="2" Margin="0,0,4,2" x:Name="bor1">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing1" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #1 -->
                <!--#2 -->
                <Border  BorderBrush="Gray"  Grid.Row="0" Grid.Column="1"   BorderThickness="2" Margin="0,0,4,2" x:Name="bor2">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing2" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #2 -->
                <!--#3 -->
                <Border  BorderBrush="Gray"  Grid.Row="0" Grid.Column="2"   BorderThickness="2" Margin="0,0,4,2" x:Name="bor3">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing3" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #3 -->
                <!--#4 -->
                <Border  BorderBrush="Gray"  Grid.Row="0" Grid.Column="3"   Margin="0,0,4,2" x:Name="bor4">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing4" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #34-->

                <!--#5-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="0"   BorderThickness="2" Margin="0,2,4,0" x:Name="bor5">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="ing5" Click="KinectPressButton" Margin="-2,-2,0,2">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #5-->

                <!--#6-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="1"   BorderThickness="2" Margin="0,2,4,0" x:Name="bor6">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing6" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #6-->
                <!--#7-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="2"   BorderThickness="2" Margin="0,2,4,0" x:Name="bor7">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing7" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #7-->
                <!--#8-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="3"   BorderThickness="2" Margin="0,2,4,0" x:Name="bor8">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing8" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #8-->
                <!--#9 -->
                <Border  BorderBrush="Gray"  Grid.Row="2" Grid.Column="0"   BorderThickness="2" Margin="0,0,4,2"  x:Name="bor9">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing9" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #9 -->
                <!--#10 -->
                <Border  BorderBrush="Gray"  Grid.Row="2" Grid.Column="1"   BorderThickness="2" Margin="0,0,4,2"  x:Name="bor10">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing10" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #10 -->
                <!--#11 -->
                <Border  BorderBrush="Gray"  Grid.Row="2" Grid.Column="2"   BorderThickness="2" Margin="0,0,4,2"  x:Name="bor11" >
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing11" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #11 -->
                <!--#12 -->
                <Border  BorderBrush="Gray"  Grid.Row="2" Grid.Column="3"   Margin="0,0,4,2"  x:Name="bor12">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing12" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #12-->

                <!--#13-->
                <Border  BorderBrush="Gray"  Grid.Row="3" Grid.Column="0"   BorderThickness="2" Margin="0,2,4,0"  x:Name="bor13">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing13" Click="KinectPressButton">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #13-->

                <!--#14-->
                <Border  BorderBrush="Gray"  Grid.Row="3" Grid.Column="1"   BorderThickness="2" Margin="0,2,4,0" x:Name="bor14">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing14" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #14-->
                <!--#15-->
                <Border  BorderBrush="Gray"  Grid.Row="3" Grid.Column="2"   BorderThickness="2" Margin="0,2,4,0"  x:Name="bor15">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing15" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #15-->
                <!--#16-->
                <Border  BorderBrush="Gray"  Grid.Row="3" Grid.Column="3"   BorderThickness="2" Margin="0,2,4,0"  x:Name="bor16">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ing16" Click="KinectPressButton" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end #16-->

                <!-- saveList -->
                <Border  BorderBrush="Gray"  Grid.Row="4" Grid.Column="0"   BorderThickness="2" Margin="0,2,4,0" Background="#2E8C00">
                    <k:KinectTileButton Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="saveList" Click="KinectPressButton" Margin="-2,-2,2,2"  >
                        <Label Content="Create Shopping List" FontFamily="Tahoma" Foreground="White" FontSize="38"  VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.382,0.382" />
                    </k:KinectTileButton>
                </Border>
                <!-- end ofreturn -->
                <!--endOfMid-->
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridge" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border  BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border  BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>
            <k:KinectTileButton Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="back_Copy" Click="KinectPressButton"  Grid.ColumnSpan="2" Margin="2,2,690,31"  >
                <Label Content="Return" FontFamily="Tahoma" Foreground="White" FontSize="38"  VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.382,0.382" />
            </k:KinectTileButton>
            <k:KinectTileButton Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="back_Copy1" Click="KinectPressButton" Margin="0,0,692,33"  Grid.ColumnSpan="2"  >
                <Label Content="Return" FontFamily="Tahoma" Foreground="White" FontSize="38"  VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.382,0.382" />
            </k:KinectTileButton>

        </Grid>


    </k:KinectRegion>
</UserControl>
