screen_2_recipes_single.xaml

<UserControl x:Class="WpfApplication2.screen_2_recipes_single"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="500
             ">

    <k:KinectRegion Name="kinectRegion">
        <Grid Background="DarkGray">
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">


                </Grid>




                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>

            <!--Start of left navivation-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border  BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border  BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid  -->

            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="08*"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0"  Margin="8,0,8,0" BorderBrush="gray" BorderThickness="4" >

                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <!-- top line -->
                        <Grid Grid.Row="0" Margin="10,0,-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                            </Grid.ColumnDefinitions>


                            <Border  Grid.Column="0"   Margin="4,0,0,0">

                                <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="KinectPressButton" Margin="10,0,20,20" >
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="Resources/scheduleAdd.png"/>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </Border>

                            <!--<Border  Grid.Column="6"   Margin="4,0,0,0">

                                <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="KinectPressButton" Margin="10,0,20,20" >
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="Resources/scheduling.png"/>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </Border>

                            <Border  Grid.Column="7"    Margin="4,0,0,0">

                                <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="KinectPressButton" Margin="10,0,20,20" >
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="Resources/scheduling.png"/>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </Border> -->

                        </Grid>
                        <!--  end of top line -->
                        <!-- second line -->
                        <Label Name="RTitle" Grid.Row="0" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="tahoma" FontSize="30" Foreground="#FFE0E0E0" />
                        <Label Name="StepImage" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="tahoma" FontSize="30" Foreground="#FFE0E0E0" />
                        <!-- end of second line -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            
                            <Grid Grid.Row="1" Grid.Column="0"  >
                                <Image Name="RecipeImage" Source="Resources/fridge2.png"/>
                                <ContentPresenter Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>

                            
                                <k:KinectTileButton Name="SelectRecipe" Grid.Row="1"  Grid.Column="2" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="KinectPressButton" Margin=" 20,0,20,0"  >
                                <k:KinectTileButton.Background>
                                    <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Resources/cookbutton.png"/>
                                </k:KinectTileButton.Background>
                            </k:KinectTileButton>
                           


                            <Grid Grid.Column="1" Grid.RowSpan="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>

                                </Grid.RowDefinitions>
                                <TextBlock Name="i0" Grid.Row="0" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <!--first slot-->
                                <TextBlock Name="i1" Grid.Row="1" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <!--end of first -->
                                <!--second slot-->
                                <TextBlock Name="i2" Grid.Row="2" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <!--end of second -->
                                <!--third slot-->
                                <TextBlock Name="i3" Grid.Row="3" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <!--end of third -->
                                <!--fourth slot-->
                                <TextBlock Name="i4" Grid.Row="4" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <!--end of fourth -->
                                <!--fifth slot-->
                                <TextBlock Name="i5" Grid.Row="5" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <!--end of fifth -->
                                <TextBlock Name="i6" Grid.Row="6" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <TextBlock Name="i7" Grid.Row="7" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <TextBlock Name="i8" Grid.Row="8" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>
                                <TextBlock Name="i9" Grid.Row="9" Grid.Column="2" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center"/>




                            </Grid>





                        </Grid>





                    </Grid>


                </Border>



                <!-- end ofreturn -->
                <!--endOfMid-->
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridge" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border  BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border  BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>
