screen_3_ingredient_catergories.xaml

<UserControl x:Class="WpfApplication2.screen_3_ingredient_catergories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <k:KinectRegion Name="kinectRegion">
        <Grid Background="DarkGray">
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">


                </Grid>




                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>

            <!--Start of left navivation-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border  BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border  BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="08*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--#1 -->

                <Border BorderBrush="Gray"  Grid.Row="0" Grid.Column="0"   BorderThickness="2" Margin="0,0,4,2"  x:Name="br1">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat1" Click="KinectPressButton"  >
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #1 -->
                <!--#2 -->
                <Border  BorderBrush="Gray"  Grid.Row="0" Grid.Column="1"   BorderThickness="2" Margin="0,0,4,2"  x:Name="br2">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat2" Click="KinectPressButton"  >
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #2 -->
                <!--#3 -->
                <Border  BorderBrush="Gray"  Grid.Row="0" Grid.Column="2"   BorderThickness="2" Margin="0,0,4,2" x:Name="br3" >
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat3" Click="KinectPressButton"  >
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #3 -->
                <!--#4 -->
                <Border  BorderBrush="Gray"  Grid.Row="0" Grid.Column="3"    BorderThickness="2" Margin="0,2,4,0" x:Name="br4"  >
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat4" Click="KinectPressButton"  >
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #34-->

                <!--#5-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="0"   BorderThickness="2" Margin="0,2,4,0" x:Name="br5">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat5" Click="KinectPressButton">
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #5-->

                <!--#6-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="1"   BorderThickness="2" Margin="0,2,4,0" x:Name="br6">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat6" Click="KinectPressButton" >
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #6-->
                <!--#7-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="2"   BorderThickness="2" Margin="0,2,4,0" x:Name="br7">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat7" Click="KinectPressButton" >
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #7-->
                <!--#8-->
                <Border  BorderBrush="Gray"  Grid.Row="1" Grid.Column="3"   BorderThickness="2" Margin="0,2,4,0" x:Name="br8">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>
                    <k:KinectTileButton FontSize="15" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="cat8" Click="KinectPressButton">
                        <!--<k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/mid00.png"/>
                        </k:KinectTileButton.Background>-->
                    </k:KinectTileButton>
                </Border>
                <!--end #8-->

                <!-- return -->
                <Border  BorderBrush="Gray"  Grid.Row="3" Grid.Column="0"   BorderThickness="2" Margin="0,2,4,0" Background="#2E8C00">
                    <k:KinectTileButton Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="back" Click="KinectPressButton"  >
                        <Label Content="Return" FontFamily="Tahoma" Foreground="White" FontSize="38"  VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.382,0.382" />
                    </k:KinectTileButton>
                </Border>
                <!-- end ofreturn -->
                <!--endOfMid-->
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridge" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border  BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border  BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>

    