screen_2_recipes_single_step_mid.xaml

<UserControl x:Class="WpfApplication2.screen_2_recipes_single_step_mid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:adaptive="using:Microsoft.PlayerFramework.Adaptive"
             mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="500
             ">

    <k:KinectRegion Name="kinectRegion">
        <Grid Background="DarkGray">
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">


                </Grid>
                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>

            <!--Start of left navivation-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border  BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border  BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid  -->

            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="08*"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0"  Margin="8,0,8,0" BorderBrush="gray" BorderThickness="4" >

                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/darkgreen.png" />
                    </Border.Background>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <!-- top line -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                                <ColumnDefinition Width="12.5*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0" Margin="10" >
                                <Image Name="RecipeImage" Source="Resources/cookmode.png"/>
                                <ContentPresenter Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                            <Label Name="StepNumber" Grid.Column="2" Grid.ColumnSpan="4" Content=""  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="tahoma" FontSize="30" Foreground="#FFE0E0E0"  />


                        </Grid>
                        <!--  end of top line -->
                        <!-- second line -->
                        <Label Grid.Row="2" Content="" HorizontalAlignment="Center" FontFamily="tahoma" FontSize="20" Foreground="#FFE0E0E0" />
                        <!-- end of second line -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                            </Grid.RowDefinitions>


                            <k:KinectTileButton Name="Previous" Grid.Row="1"  Grid.Column="0" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="KinectPressButton" Margin=" 20,0,20,0"  >
                                <k:KinectTileButton.Background>
                                    <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Resources/left.png"/>
                                </k:KinectTileButton.Background>
                            </k:KinectTileButton>


                            <k:KinectTileButton Name="Next" Grid.Row="1"  Grid.Column="2" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="KinectPressButton" Margin=" 20,0,20,0"  >
                                <k:KinectTileButton.Background>
                                    <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Resources/right.png"/>
                                </k:KinectTileButton.Background>
                            </k:KinectTileButton>



                            <Grid Grid.Column="1" Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="119*"/>
                                    <RowDefinition Height="139*"/>


                                </Grid.RowDefinitions>
                                <TextBlock Name="i0" TextWrapping="WrapWithOverflow" Grid.Row="0" Text="" Foreground="#FFE0E0E0" FontSize="21" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-40,0,-41,0" Grid.RowSpan="2"/>

                                <!-- <WebView x:Name="videoView" 
                                           
                                     Width="400"/> -->

                                <MediaElement Grid.Row="2"  x:Name="VideoAssistance" Grid.ColumnSpan="2"/>



                            </Grid>





                        </Grid>





                    </Grid>


                </Border>



                <!-- end ofreturn -->
                <!--endOfMid-->
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridge" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border  BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border  BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>
