screen_3_shopping_List.xaml

<UserControl x:Class="WpfApplication2.screen_3_shopping_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="500
             ">

    <k:KinectRegion Name="kinectRegion" >
        <Grid Background="DarkGray" >
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">


                </Grid>




                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>

            <!--Start of left navivation-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border  BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border  BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid  -->

            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="08*"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0"  Margin="8,0,8,0" BorderBrush="gray" BorderThickness="4" Background="YellowGreen" >
                    
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="2" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="3" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="4" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="5" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="6" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="7" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="8" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="9" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />



                        <Border  Grid.Column="0" Grid.Row="0"   BorderThickness="0,0,0,3" BorderBrush="Black" >
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <k:KinectTileButton Grid.Column="1" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="ToIngredients"  Click="KinectPressButton" Margin="10" >
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="Resources/shopadd.png"/>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </Grid>
                        </Border>
                        
                        
                        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"   />

                        <Border Grid.Row="2" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="2" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="3" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="3" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="4" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black" Margin="0,0,3,0" />
                        <Border Grid.Row="4" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="5" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="5" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="6" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="6" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="7" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="7" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="8" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="8" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="9" Grid.Column="0"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="9" Grid.Column="1"  BorderThickness="0,0,0,3" BorderBrush="Black"  />


                        <Label Grid.Row="0" Grid.Column="1"  Content="Shopping List" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="1" Grid.Column="1"  Name="ingre1" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="2" Grid.Column="1"  Name="ingre2" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="3" Grid.Column="1"  Name="ingre3" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="4" Grid.Column="1"  Name="ingre4" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="5" Grid.Column="1"  Name="ingre5" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="6" Grid.Column="1"  Name="ingre6" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="7" Grid.Column="1"  Name="ingre7" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="8" Grid.Column="1"  Name="ingre8" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="9" Grid.Column="1"  Name="ingre9" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />
                        <Label Grid.Row="10" Grid.Column="1" Name="ingre10" Content="" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="50"   />




                    </Grid>


                </Border>



                <!-- end ofreturn -->
                <!--endOfMid-->
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border  BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridge" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border  BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border  BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Margin="10,0,20,20" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>
